PAYLOAD_SECRET=mygeneratedsecret
DATABASE_URI=mongodb://127.0.0.1/template-ecommerce

COMPANY_NAME="BRUNO"
TWITTER_CREATOR="@bruno"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Payload Commerce"

PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Used to preview drafts
PREVIEW_SECRET=demo-draft-secret

# Stripe API keys
STRIPE_SECRET_KEY=sk_test_51SOLguBLnZ9N2NKiKg3Qp9qaBagnEYtfcZGnK1QhvXbapNVNejIOeMe0AhwHO4vAjwf7FDOVfZkFMpCd08gR0edV00ULvn5OIN
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SOLguBLnZ9N2NKib72sq90hag2PxOKAM0aKyZp2XtXbsmh3wRg8mYzBGI4rDUIEv76wexFVnQjJ6DIoHPL1raf800uOsDkpji
STRIPE_WEBHOOKS_SIGNING_SECRET=whsec_
